VITE_SUPABASE_PROJECT_ID="nwkssmakrqehpugolxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a3NzbWFrcnFlaHB1Z29seGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE5NTIsImV4cCI6MjA3NDg5Nzk1Mn0.ptLgGYq4sszjRgk_MXRSQ6Z52JTm7X_cUI40LPlkqnE"
VITE_SUPABASE_URL="https://nwkssmakrqehpugolxhm.supabase.co"
